# springBootInAction

ch1/: README.md  build.gradle
ch1/gradle/wrapper/: gradle-wrapper.properties
ch1/src/main/java/com/example/: ReadingListApplication.java
ch1/src/main/java/com/example/configuration/: SecurityConfig.java
ch1/src/main/java/com/example/controller/: ReadingListController.java
ch1/src/main/java/com/example/domain/: Book.java  Reader.java
ch1/src/main/java/com/example/properties/: AmazonProperties.java
ch1/src/main/java/com/example/repository/: ReaderRepository.java  ReadingListRepository.java
ch1/src/main/java/com/example/resolver/: ReaderHandlerMethodArgumentResolver.java
ch1/src/main/resources/: data.sql
ch1/src/main/resources/templates/: readingList.html
ch1/src/test/java/com/example/: ReadingListApplicationTests.java
ch1/src/test/java/com/example/controller/: MockMvcWebTests.java
ch2/: build.gradle
ch2/gradle/wrapper/: gradle-wrapper.properties
ch2/src/main/groovy/: JdbcReadingListRepository.groovy  ReadingListController.groovy  SpringApplication.groovy
ch2/src/main/resources/: schema.sql
ch3/: build.gradle
ch3/gradle/wrapper/: gradle-wrapper.properties
ch3/src/main/java/com/example/: SpringExampleApplication.java
ch3/src/main/java/com/example/controller/: BoardController.java  BoardThymeController.java  BoardViewController.java
ch3/src/main/java/com/example/domain/: BoardVO.java  MemberVO.java
ch3/src/main/java/com/example/repository/: BoardRepository.java  BoardViewRepository.java  DynamicBoardRepository.java  MemberRepository.java
ch3/src/main/java/com/example/service/: BoardService.java  BoardViewService.java
ch3/src/main/java/com/example/serviceImpl/: BoardServiceImpl.java  BoardViewServiceImpl.java  LoggingRunner.java
ch3/src/main/resources/: application.properties  logback  schema.sql
ch3/src/main/resources/banner/: banner.txt
ch3/src/main/resources/templates/: hello.html
ch3/src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
ch3/src/test/java/com/example/: SpringExampleApplicationTest.java
ch3/src/test/java/com/example/controller/: BoardControllerTest.java  BoardControllerTest1.java
ch3/src/test/java/com/example/repository/: BoardRepositoryTest.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
ch4/: build.gradle
ch4/gradle/wrapper/: gradle-wrapper.properties
ch4/src/main/java/com/example/: Application.java
ch4/src/main/java/com/example/bean/: Member.java  Printer.java  PrinterA.java  PrinterB.java
ch4/src/main/java/com/example/config/: Config.java
ch4/src/main/java/com/example/controller/: MyController.java
ch4/src/main/java/com/example/domain/: Member.java
ch4/src/main/resources/: application.properties
ch4/src/main/resources/static/: index.html
ch4/src/main/resources/static/sub/: test.html
ch4/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test3.jsp  test4.jsp
ch4/src/main/webapp/WEB-INF/views/sub/: test2.jsp
ch4/src/main/webapp/WEB-INF/views/view/: myView.jsp
