## WebApplication Type Setting
# spring.main.web-application-type=none

## Banner Stetting
spring.main.banner-mode=console
spring.banner.image.location=banner/banner.png
spring.banner.image.width=80
spring.banner.image.height=10
# spring.banner.location=banner/banner.txt

## Server Setting
server.port=8000