## WebApplication Type Setting
# spring.main.web-application-type=none

## Banner Stetting
spring.main.banner-mode=console
spring.banner.image.location=banner/banner.png
spring.banner.image.width=80
spring.banner.image.height=10
# spring.banner.location=banner/banner.txt

## Server Setting
server.port=8000

## mariaDB Connect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

## Test Property Setting
author.name=TESTER
author.age=53

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

## Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp