buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        lombokVersion = "1.18.2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.example'
version '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = 'readinglist-0.0.1-SNAPSHOT.jar'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    compile('org.mariadb.jdbc:mariadb-java-client')
//    compile('org.hibernate-entitymanager:hibernate-entitymanager:5.4.2.Final')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

//    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}